target/release/veiland             usr/bin
target/release/veiland-wallpaper   usr/bin
target/release/veiland-clock       usr/bin
target/release/veiland-particles   usr/bin
target/release/veiland-vignette    usr/bin
target/release/veiland-label       usr/bin
target/release/veiland-sakura      usr/bin
target/release/veiland-snow        usr/bin
target/release/veiland-rain        usr/bin
target/release/veiland-embers      usr/bin
target/release/veiland-fireflies   usr/bin
target/release/veiland-gradient    usr/bin
target/release/veiland-parallax    usr/bin
target/release/veiland-blobs       usr/bin
packaging/veiland.example.toml     usr/share/veiland
